{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DEV-TIEPTV6;Database=TiepPS17468Net105;Integrated Security=True"
  },
  "MailJet": {
    "ApiKey": "SJf",
    "Sereckey": "đafasd"
  },
  "MangoConnection": "DefaultEndpointsProtocol=https;AccountName=tieptv6dotnetmastery;AccountKey=ve0O666CUk7rsPEaynJx+DjDZqVht7iFUW8YgvwjXl+RxUfS2MhNBPlA11/9SX5gx0IMnvxBRrXm+ASto5lPuA==;EndpointSuffix=core.windows.net",
  "ContainerName": "tieptv6-images",
  "Vnpay": {
    "TmnCode": "UQVHXW03",
    "HashSecret": "WTVHELPQFRYIJYYELWEGYGVCEQAWAHDZ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7071/Payment/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok
  "AllowedHosts": "*"
}
